:root {
	--general-text: #111111;
	--dark-mode-text: #ffffff;
	--general-bg: #f8f8f8;
	--promo-bg: #dddddd;
	--accent-color: #c5358c;
	--green-color: #68ae5c;
	--transition: 0.4s;
	--border-radius: 3px;
	--card-height: 584px;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 5vw;
}
.body {
	font-family: 'Open-sans', 'Arial', sans-serif;
	color: var(--general-text);
	background: var(--general-bg);
}
.body::selection {
	background-color: var(--accent-color);
}
.body--opened-menu {
	overflow: visible;
}
.body--opened-modal {
	overflow: hidden;
}
.wrapper {
	min-height: 100%;
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.main {
	flex-grow: 1;
}
.container {
	max-width: 1390px;
	margin: 0 auto;
	padding: 0 15px;
	height: 100%;
}
.hidden {
	overflow: hidden;
	opacity: 0;
	position: absolute;
}

.theme-mode {
	width: 80px;
	height: 40px;
	border-radius: 50px;
	background: #444444;
	margin: 0 20px;
}
.theme__pointer {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	border-radius: 50%;
	background: #111111;
}

.logo img {
	width: 123px;
}

.list__item:hover {
	color: var(--accent-color);
	text-shadow: 0px 0px 20px var(--accent-color);
}

.number:hover {
	color: #c5599a;
	text-shadow: 0px 0px 20px var(--accent-color);
}

.button {
	font-size: 24px;
	font-weight: 400;
	display: flex;
	max-width: 235px;
	aspect-ratio: 3.6/1;
	flex-shrink: 0;
	width: 100%;
	padding: 10px 20px;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	background: #4d57c8;
	transition: var(--transition);
}
.button:hover {
	box-shadow: 0px 0px 20px #4d57c8;
}

/* ===========================================================================================*/
/* ===========================================================================================*/

.special-offers {
	padding: 150px 0;
}

.special-offers__title {
	font-family: 'namu-pro';
	font-size: 46px;
	font-weight: 900;
	line-height: 1.1;
	padding-bottom: 50px;
}
.keywords-list {
	max-width: 1150px;
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 20px;
}
.keywords-list__item {
	white-space: nowrap;
	max-height: 38px;
	border-radius: 31px;
	border: 1px solid var(--general-text);
	padding: 6px 20px;
	font-size: 18px;
}
.keywords__full {
	position: absolute;
	bottom: -50px;
	left: 0;
	opacity: 0;
}
.filter {
	opacity: 0;
}
